;
; アクティブなプロジェクト
;
C:\etz\xpi_cube\CUBE Lime.ico
	e20210601_Megamax
	e20210611_SSAGame
	e20210621_MSSAGame
	e20210641_TVAGame
	e20210651_TSS
	e20210661_Dungeon
/

;
; 準アクティブ
;
C:\etz\xpi_cube\CUBE LightSeaGreen.ico
	e20210401_Udongedon
	e20210501_Hakonoko
/
