; 設定ファイル
;
; ★★★ 注意 ★★★
; 設定によってはアプリケーションが正常に動作しなくなる可能性があります。
; 変更は慎重に行って下さい。
;
; ゲーム実行中に編集しないで下さい。
;
; このファイルはプレーンテキストファイルとして
; 文字コード ＝ CP-932 (シフトJIS)
; 改行コード ＝ CR-LF または LF
; で保存して下さい。
;
; =============================================================================
; 有効設定項目数 (チェック用)
5
; =============================================================================
; ログファイル
;
; エラー情報を書き出します。
; ゲーム起動時に毎回クリアするので、正常終了時は常に 0 バイトになります。
; 相対パスの場合、実行ファイルと同じディレクトリを基準とします。
;
Game.log
;
; =============================================================================
; ログ出力件数の上限
;
; 0 〜 1000000000
;
1000
;
; =============================================================================
; LOG_ENABLED
;
; 0 ＝ 無効
; 1 ＝ 有効
;
;[LOG_ENABLED_MARK]
0
;
; =============================================================================
; ApplicationLogSaveDirectory
;
.\.
;
; =============================================================================
