===============================================================================

　DoremyRockman / version $version$
　　　　　　　　　　　　　　　　　　　　　　(C) 2021 stackprobe (soleil.taruto)

===============================================================================


■概要

　・ドレミースイートがロックマンやっています。
　・何故かはこれから考えます。
　・開発中


　●著作権に関する記載

　　当ゲームは、上海アリス幻樂団 制作 東方Project の二次創作作品になります。

　　東方Projectの二次創作ガイドライン
　　https://touhou-project.news/guideline/


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Ｚ　　ジャンプ / 決定
　Ｘ　　攻撃 / キャンセル
　Ｄ　　画面スライド

　スペース　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■補足

　ゲームウィンドウが非アクティブになると、ゲームは進行しますが操作を受け付けなくなります。
　（全画面モードにするとタイトルバーが見えなくなるため、非アクティブになったことが分かりにくいかもしれません）
　因みに、マウスを使用しない場面ではマウスカーソルを非表示にしていますが、
　見えないだけでマウスカーソル自体は存在しています。ゲーム画面をクリックしてアクティブにすることは可能です。


■制作協力（敬称略）

　フランツ カフカ


■素材（敬称略）

　ユーフルカ
　https://wingless-seraph.net/

　小森平
　http://taira-komori.jpn.org/

　ケイ
　https://k-gothic-font.hatenablog.com/


■このゲームの製作者

　stackprobe (soleil.taruto)

　URL:
　　https://github.com/soleil-taruto

　MAIL:
　　stackprobes@gmail.com

