----
書式

	マップデータ

	/

	イベント
	イベント
	イベント
	...

	/

	プロパティ
	プロパティ
	プロパティ
	...

----
マップデータ

例：

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|05|        |        |     G  |        G  |
+  +G-+  +--+  +--+  +  +--+  +--+--+--+  +
|  |  |  |     |  G  G  |  |              |
+  +--+  +--+  +--+  +  +  +  +  +--+--+--+
|  |      04G03|     |  |  |     |        |
+  +G-+--+--+  +--+--+  +  +  +--+  +  +--+
|                    |  |  |  |        G  |
+--+--+--+--+  +--+  +  +  +  +G-+  +  +--+
|  G        |  |  |  |  |  |  G  |        |
+--+  +G-+  +--+  +--+  +G-+  +--+--+--+--+
|     |  |              |           G     |
+G-+--+--+--+--+--+--+  +  +  +  +  +  +  +
|                    |01|   02      G     |
+--+--+--+--+--+--+--+G-+--+--+--+--+--+--+

----
イベント

	EventId + ":" + Direction
	EventName

EventId:
	EventChar + EventChar

EventChar:
	'0'-'9' | 'A'-'Z' | 'a'-'z'

Direction:
	'2' | '4' | '6' | '8'

EventName:
	空文字列ではない文字列

----
プロパティ

	空文字列ではない文字列
