+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|05|        |        |     G  |        G  |
+  +G-+  +--+  +--+  +  +--+  +--+--+--+  +
|  |  |  |     |  G  G  |  |              |
+  +--+  +--+  +--+  +  +  +  +  +--+--+--+
|  |      04G03|     |  |  |     |        |
+  +G-+--+--+  +--+--+  +  +  +--+  +  +--+
|                    |  |  |  |        G  |
+--+--+--+--+  +--+  +  +  +  +G-+  +  +--+
|  G        |  |  |  |  |  |  G  |        |
+--+  +G-+  +--+  +--+  +G-+  +--+--+--+--+
|     |  |              |           G     |
+G-+--+--+--+--+--+--+  +  +  +  +  +  +  +
|                    |01|   02      G     |
+--+--+--+--+--+--+--+G-+--+--+--+--+--+--+
|                                         |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

/

01:8
入口

01:2
出口

02:2
B0001

03:4
B0001
; 扉

04:6
B0001
; 扉

05:8
B0001

/

; 背景
e20200003_dat\Designs\Simple0001\Background0001.png

; 迷路の壁
e20200003_dat\Designs\Simple0001\Wall0001.png

; 迷路のゲート
e20200003_dat\Designs\Simple0001\Gate0001.png

; 音楽
e20200003_dat\ユーフルカ\The-sacred-place_loop\The-sacred-place_loop.ogg

; 音楽・ループ開始位置
800621

; 音楽・ループ長
4233349
