===============================================================================

　横スクロール アクション ゲーム(仮) / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　ジャンプ / 決定
　X　　攻撃 / キャンセル
　C　　特殊攻撃
　D　　画面スライド
　F　　低速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★キー配置・ボタン配置は設定から変更できます。

　★ゲームパッドの使用をおすすめします。


■素材（敬称略）

　●プレイヤーキャラクタ

　　オオバコ
　　http://zassoh.starfree.jp/

　●画像

　　きつね（仮）
　　https://seiga.nicovideo.jp/user/illust/13201234

　　空想曲線
　　https://kopacurve.blog.fc2.com/

　●背景

　　run
　　https://www.pixiv.net/users/1597341

　●音楽

　　みるふぃ
　　http://commons.nicovideo.jp/material/nc200903

　　ユーフルカ
　　https://wingless-seraph.net/


■このゲームの製作者

　cerulean.charlotte

　URL:
　　http://ornithopter.ccsp.mydns.jp/recollections/SSAGame
　　http://ornithopter.ccsp.mydns.jp/anemoscope

　MAIL: cerulean.charlottes@gmail.com

