===============================================================================

　上視点アクション ゲーム(仮) / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　方向ロック・低速移動 / 決定
　X　　攻撃 / キャンセル
　C　　武器切り替え
　D　　画面スライド / 会話スキップ
　F　　高速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★キー配置・ボタン配置は設定から変更できます。

　★ゲームパッドの使用をおすすめします。


■素材（敬称略）

　●プレイヤーキャラクタ画像

　　点睛集積
　　http://dispell.net/index.html

　●画像

　　きつね（仮）
　　https://seiga.nicovideo.jp/user/illust/13201234

　　空想曲線
　　https://kopacurve.blog.fc2.com/

　　First Seed Material
　　https://refmap.wixsite.com/fsm-material/

　　きまぐれアフター
　　http://www5d.biglobe.ne.jp/~gakai/

　　ぴぽや
　　http://piposozai.blog76.fc2.com/

　●ＢＧＭ

　　みるふぃ
　　http://commons.nicovideo.jp/material/nc200903

　　フリー音楽素材 H/MIX GALLERY
　　http://www.hmix.net/

　●ＳＥ

　　小森平
　　https://taira-komori.jpn.org


■このゲームの製作者

　cerulean.charlotte

　URL:
　　http://ornithopter.ccsp.mydns.jp/recollections/TVAGame
　　http://ornithopter.ccsp.mydns.jp/anemoscope

　MAIL: cerulean.charlottes@gmail.com

